# AI2MQTT

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yaml
src/main/java/com/azziedevelopment/ai2mqtt/: AI2MQTTApplication.java  AI2mqttApplication.java
src/main/java/com/azziedevelopment/ai2mqtt/config/: ActiveMQConfig.java  AppConfig.java
src/main/java/com/azziedevelopment/ai2mqtt/controller/: DashboardController.java
src/main/java/com/azziedevelopment/ai2mqtt/dto/: AIRequest.java
src/main/java/com/azziedevelopment/ai2mqtt/model/: ConversationPair.java  ConversationRepository.java
src/main/java/com/azziedevelopment/ai2mqtt/service/: ActiveMQAdapter.java  HAAutoDiscovery.java  MQTTAdapter.java  MessagingService.java  OpenAIService.java
src/main/resources/: application.properties  secrets.properties.template
src/main/resources/templates/: index.html
src/test/java/com/azziedevelopment/ai2mqtt/: AI2MQTTApplicationTests.java  AI2MqttApplicationTests.java
