# ===================================================================
#  SECRETS TEMPLATE
#  Copy this file to 'secrets.properties' and fill in your values.
#  Ensure 'secrets.properties' is in your .gitignore!
# ===================================================================

# Google Gemini API Key
# Get one here: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# MQTT Credentials
# Use the user you created in Home Assistant > Settings > People > Users
MQTT_USER=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password